<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>My Simple Page</title>
        <link rel = "stylesheet" href = "Styles/style.css">
    </head>

    <body>
        <!-- Title -->
        <section>
            <div class="titleSection">
                <div id="title">
                    <p>Jackson.S Portfolio</p>
                </div>
            </div>
        </section>

        <!-- Options -->
        <section>
            <form method = "POST" action="/">
                <div class = "choiceSection">
                    <div id = "choices">

                        <div class="filters">
                            <div class="cell" style="overflow-y: scroll;">
                                <h3><u>Languages</u></h3>

                                <label for="python">Python</label>
                                <input type="checkbox" id="python" name="language" value="python">

                                <label for="java">Java</label>
                                <input type= "checkbox" id = "java" name="language" value="java">

                                <label for="c++">C++</label>
                                <input type="checkbox" id="c++" name="language" value="css">

                                <label for="css">CSS</label>
                                <input type="checkbox" id="css" name="language" value="css">

                                <label for="sql">SQL</label>
                                <input type="checkbox" id="sql" name="language" value="sql">

                                <label for="html">HTML</label>
                                <input type="checkbox" id="html" name="language" value="html">

                                <label for="lc3">LC3</label>
                                <input type="checkbox" id="lc3" name="language" value="lc3"> 
                            </div>  

                            <div class="cell">
                                <h3><u>Project Type</u></h3>

                                <label for="individual">Individual</label>
                                <input type="radio" id="individual" name="projectType" value="individual">
                                <label for="team">Team</label>
                                <input type="radio" id="team" name="projectType" value="team">
                                <label for="all">All</label>
                                <input type="radio" id="all" name="projectType" value="all">
                            </div>
                        </div>

                    </div>

                    <div id="choices">
                        <input type="submit" id="submitButton">
                    </div>

                </div>
            </form>   
        </section>

        <!-- Output -->
         
        <section>
            <div class="outputSection">
                <div id="output">
                    <h2><u>Output</u></h2>

                    <div class = "outputCells">

                        {% for item in output %}
                            <div class="cell">
                                <a href="/new_Page" id="link"><button>{{item}}</button></a>
                            </div>
                        {% endfor %}
                         
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- footer -->
        <section>
            <div class="footerSection">
                <div id="footer">

                </div>
            </div>
        </section>

        <script src = "{{ url_for('static', filename='script.js')}}"></script>
    </body>
</html>